<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        height: 1000vh;
      }
      .web_stick {
        height: 10%;
        width: 120%;
      }
      .web_stick ul {
        position: fixed;
        z-index: 1;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        background-color: white;
        top: -17px;
      }
      .gambar1 {
        height: 33px;
        width: 64px;
        padding: 9px 1000px 0 0;
      }
      .gambar2 {
        height: 22px;
        width: 22px;
        padding: 18px 22px 0 0;
      }
      .gambar3 {
        height: 16px;
        width: 16px;
        padding: 0 20px 0 100px;
      }
      .container {
        padding-top: 100px;
      }
      .genio {
        float: right;
      }
      .text {
        padding-left: 50px;
        padding-top: 100px;
        width: 40%;
        padding-bottom: 180px;
      }
      .text_1 {
        font-size: large;
        font-weight: bold;
      }
      .LIST {
        background-color: black;
        height: 100vh;
      }
      .LIST ul li {
        color: white;
        font-size: large;
        font-weight: bold;
        border-bottom: 1px solid #fff;
        padding: 6rem 0 0 0;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="web_stick">
        <ul>
          <li>
            <img
              class="gambar1"
              src="logo-sepeda-motor-yamaha-indonesia.png"
              alt=""
            />
          </li>
          <li>
            <img class="gambar2" src="Icon feather-search-ph.png" alt="" />
            <img class="gambar3" src="menu.png" alt="" />
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <img
          class="genio"
          src="genio.jpg"
          alt=""
          height="389px"
          width="554px"
        />
        <div class="text">
          <p class="text_1">
            Cek Simulasi Kredit Honda Genio Dapat Diskon lho! ​
          </p>
          <p>
            Cek simulasi kredit Honda Genio terbaru udah ga ribet lagi Brosis​
            Ada promo diskon mulai dari Rp 400rb lagi!​ Yuk isi form di bawah
            ini
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="LIST">
        <ul>
          <li>TENTANG KAWASAKI</li>
          <li>INFO DEALER</li>
          <li>SUBSCRIBE</li>
          <li>BERITA</li>
          <li>SUMBER DAYA</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
